# Springboot-Lab

./: pom.xml
src/main/java/com/example/springbootLab/: DemoApplication.java
src/main/java/com/example/springbootLab/config/: KafkaConfig.java  MicroserviceConfig.java
src/main/java/com/example/springbootLab/controller/: DemoScopeController.java  EarthController.java  LightController.java  ValidateSource.java
src/main/java/com/example/springbootLab/dto/: HttpRequestConfig.java  LightRequestDTO.java  LightResponseDTO.java  ScopeResponseDTO.java
src/main/java/com/example/springbootLab/entity/: CustomerEntity.java  ProductEntity.java
src/main/java/com/example/springbootLab/repository/: CustomerRepository.java  ProductRepository.java
src/main/java/com/example/springbootLab/service/: EarthKafkaListenerService.java  EarthService.java  HttpUrlConnectionService.java  LightService.java  PrototypeScopeService.java  SingletonScopeService.java  ValidateSourceService.java
src/main/resources/: application.properties
src/test/java/com/example/springbootLab/: DemoApplicationTests.java
